spring.application.name=tours-business-serv-user

server.port=8090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false

#Eureka client
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}